{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Niyaa1786\\SQLEXPRESS;Database=E-Commerce(MVC);Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
